/* Variables */
:root {
    --sidebar-background: #343a40;
    --sidebar-width: 250px;
    --sidebar-active-background: #495057;
    --sidebar-color: #fff;
    --sidebar-main-active-color: #f8f9fa;
    --card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }
  
  /* Main Sidebar Container */
  .sidebar {
    background: var(--sidebar-background);
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1026;
    overflow-y: auto;
    box-shadow: var(--card-box-shadow);
    border-right: 1px solid #dee2e6;
    transition: all var(--transition-speed) ease-in-out;
  }
  
  .show {
    left: 0;
  }
  
  .hide {
    left: -var(--sidebar-width);
  }
  
  /* Navbar Wrapper */
  .navbar-wrapper {
    width: 100%;
    background: inherit;
  }
  
  /* Navbar Content */
  .navbar-content {
    position: relative;
    height: 100vh;
    padding: 10px 0;
  }
  
  /* List Style */
  ul.navbar-nav {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  /* List Item Style */
  .nav-item {
    padding: 10px 20px;
    transition: background var(--transition-speed) ease-in-out;
    cursor: pointer;
  }
  
  .nav-item:hover,
  .nav-item.active {
    background: var(--sidebar-active-background);
  }
  
  /* Link Style */
  .nav-link {
    display: flex;
    align-items: center;
    color: var(--sidebar-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0;
  }A
  
  .nav-link:hover,A
  .nav-link.active {
    color: var(--sidebar-main-active-color);
  }
  
  /* Icon Style */
  .icon {
    margin-right: 10px;
    font-size: 20px;
  }
  
  /* Text Color */
  .text-color {
    color: var(--sidebar-color);
  }
  
  /* Custom Styles for specific items */
  .card {
    box-shadow: var(--card-box-shadow);
    margin: 5px 0;
  }
  
  /* Media Queries */
  @media (max-width: 1024px) {
    .sidebar {
      left: -var(--sidebar-width);
      transition: all var(--transition-speed) ease-in-out;
    }
  
    .sidebar.show {
      left: 0;
    }
  }
  
  @media (min-width: 1025px) {
    .sidebar {
      left: 0;
      transition: all var(--transition-speed) ease-in-out;
    }
  }
  